{
  "name": "cubitt",
  "version": "1.0.5",
  "description": "untuk cubit mencubit",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Vydha/cubit"
  },
  "keywords": [
    "discord",
    "cubit"
  ],
  "author": "Vydha",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Vydha/cubit/issues"
  },
  "homepage": "https://github.com/Vydha/cubit#readme",
  "dependencies": {
    "discord-simple-api": "^1.0.3",
    "guessdc":"^1.0.5"
  }
}
